[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x14\x00o\x00b\x00j\x00e\x00c\x00t\x00_\x00r\x00e\x00g)

[CMake]
ProjectRootRelative=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00b\x00/\x00h\x00o\x00m\x00e\x00/\x00f\x00l\x00o\x00a\x00t\x00s\x00d\x00s\x00d\x00s\x00/\x00d\x00o\x00c\x00u\x00m\x00e\x00n\x00t\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00w\x00s\x00/\x00d\x00e\x00v\x00e\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00\x00\x002\x00/\x00o\x00p\x00t\x00/\x00r\x00o\x00s\x00/\x00k\x00i\x00n\x00e\x00t\x00i\x00c\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
